#textdomain wesnoth-Zooko-addon

#define DOV_EFFECT APPLICATION ADJUSTMENT ARG X Y
	[object]
	silent=yes
		[filter]
			x,y={X},{Y}
		[/filter]
		[effect]
			apply_to={APPLICATION}
			{ADJUSTMENT}={ARG}
		[/effect]
	[/object]
#enddef

#define GIVETRAIT TRAIT X Y
#enddef

#define INTELLIGENT_EMPOWERMENT X Y
	[if]
		[have_unit]
			x,y={X},{Y}
		[/have_unit]
		[then]
			{RANDOM 1..1}
			[switch]
				variable=random
				[case]
					value=1
					[modify_unit]
						[filter]
							x,y={X},{Y}
						[/filter]
						{TRAIT_INTELLIGENT}
					[/modify_unit]
					{VARIABLE bonus_desc "intelligent"}
				[/case]
			[/switch]
			{SET_LABEL {X} {Y} $bonus_desc}
		[/then]
	[/if]
#enddef

#define QUICK_EMPOWERMENT X Y
	[if]
		[have_unit]
			x,y={X},{Y}
		[/have_unit]
		[then]
			{RANDOM 1..1}
			[switch]
				variable=random
				[case]
					value=1
					[modify_unit]
						[filter]
							x,y={X},{Y}
						[/filter]
						{TRAIT_QUICK}
					[/modify_unit]
					{VARIABLE bonus_desc "quick"}
				[/case]
			[/switch]
			{SET_LABEL {X} {Y} $bonus_desc}
		[/then]
	[/if]
#enddef

#define STRONG_EMPOWERMENT X Y
	[if]
		[have_unit]
			x,y={X},{Y}
		[/have_unit]
		[then]
			{RANDOM 1..1}
			[switch]
				variable=random
				[case]
					value=1
					[modify_unit]
						[filter]
							x,y={X},{Y}
						[/filter]
						{TRAIT_STRONG}
					[/modify_unit]
					{VARIABLE bonus_desc "strong"}
				[/case]
			[/switch]
			{SET_LABEL {X} {Y} $bonus_desc}
		[/then]
	[/if]
#enddef

#define DEXTROUS_EMPOWERMENT X Y
	[if]
		[have_unit]
			x,y={X},{Y}
		[/have_unit]
		[then]
			{RANDOM 1..1}
			[switch]
				variable=random
				[case]
					value=1
					[modify_unit]
						[filter]
							x,y={X},{Y}
						[/filter]
						{TRAIT_DEXTROUS}
					[/modify_unit]
					{VARIABLE bonus_desc "dextrous"}
				[/case]
			[/switch]
			{SET_LABEL {X} {Y} $bonus_desc}
		[/then]
	[/if]
#enddef

#define CLEAR_BONUS_LABELS
	{SET_LABEL 13 10 "(int)"}
	{SET_LABEL 14 9 "(str)"}
	{SET_LABEL 14 10 "(qui)"}
	{SET_LABEL 15 10 "(dex)"}
	{SET_LABEL 12 11 "(dex)"}
	{SET_LABEL 12 12 "(str)"}
	{SET_LABEL 13 12 "(qui)"}
	{SET_LABEL 13 13 "(int)"}
	{SET_LABEL 15 12 "(qui)"}
	{SET_LABEL 15 13 "(dex)"}
	{SET_LABEL 16 11 "(int)"}
	{SET_LABEL 16 12 "(str)"}
#enddef

