#textdomain Zooko-addon

#define DROPS_MOD_START_MSG
	[event]
		name=start
		[message]
			speaker=narrator
			image=portraits/dwarves/transparent/runemaster.png
			caption=_ "Item Drops Mod"
			message=_ "<i>v.3 by Dovolente</i>
 			
-You can sometimes get a weapon from a slain unit. The weapon type is based on the unit type and the strength is based on the slain unit's strength, the turn (later is better), and a little luck.
-You can discard weapons by right-clicking your unit and selecting 'Discard Weapons'. Discarded weapons are trashed and cannot be reclaimed.
  
See the <b>Dov MP Pack</b> thread on the official forums (multiplayer board) for info or to give feedback."
		[/message]
	[/event]
#enddef		

#define DROPPED_ITEM NAME TYPE RANGE DAMAGE NUMBER ICON SOUND SPECIALS
	{RANDOM -1..1}
	{VARIABLE_OP item.status ipart "$("$turn_number/10" + "$unit.level*1.5" + "$random")"}
	{VARIABLE item.dam {DAMAGE}}
	{VARIABLE item.strike {NUMBER}}
	[switch]
		variable=item.status
		[case]
			value=-1,0
			{VARIABLE_OP item.desc rand ("broken","broken","broken","useless","discarded","damaged")}
			{VARIABLE item.dam "$("{DAMAGE}-3")"}
			{VARIABLE item.strike "$("{NUMBER}-1")"}
		[/case]
		[case]
			value=1
			{VARIABLE_OP item.desc rand ("inferior","inferior","inferior","poor","ill-made","chipped")} #warped, bent?
			{VARIABLE item.dam "$("{DAMAGE}-2")"}
		[/case]
		[case]
			value=2
			{VARIABLE_OP item.desc rand ("old","worn")}  #tarnished, rusted, practice?
			{VARIABLE item.dam "$("{DAMAGE}-1")"}
		[/case]
		[case]
			value=3,4
			{VARIABLE item.desc ""}
		[/case]
		[case]
			value=5
			{VARIABLE_OP item.desc rand ("new","new","new","sturdy","balanced","good")}
			{VARIABLE item.dam "$("{DAMAGE}"+"1")"}
		[/case]
		[case]
			value=6
			{VARIABLE_OP item.desc rand ("fine","fine","fine","quality","well-made","well-crafted")}
			{VARIABLE item.dam "$("{DAMAGE}"+"2")"}
		[/case]
		[case]
			value=7
			{VARIABLE_OP item.desc rand ("superior","superior","superior","glorious","excellent","mighty")}
			{VARIABLE item.dam "$("{DAMAGE}"+"3")"}
			{VARIABLE item.strike "$("{NUMBER}"+"1")"}
		[/case]
		[case]
			value=8
			{VARIABLE_OP item.desc rand ("enchanted","enchanted","enchanted","runed","glowing","sigiled")}
			{VARIABLE item.dam "$("{DAMAGE}"+"5")"}
			{VARIABLE item.strike "$("{NUMBER}"+"2")"}
		[/case]

		[case]
			value=9,10,11,12,13,14,15
			{VARIABLE_OP item.desc rand ("legendary","legendary","legendary","fabled","mythic","artifact")}
			{VARIABLE item.dam "$("{DAMAGE}"+"6")"}
			{VARIABLE item.strike "$("{NUMBER}"+"2")"}
		[/case]
	[/switch]

	#formatting and English articles
	[switch]
		variable=item.desc
		[case]
			value="useless","inferior","ill-made","old","excellent","enchanted","artifact"
			{VARIABLE item.name "$item.desc {NAME}"}
			{VARIABLE item.longdesc "an $item.desc {NAME}"}
		[/case]
		[case]
			value=""
			{VARIABLE item.name "{NAME}"}
			{VARIABLE item.longdesc "a $item.name"}  #assumes all weapons start with consonant sound
		[/case]
		[else]
			{VARIABLE item.name "$item.desc {NAME}"}
			{VARIABLE item.longdesc "a $item.desc {NAME}"}
		[/else]
	[/switch]
	[chat]
		speaker="$second_unit.name the $second_unit.type"
		message="I took $item.longdesc from the defeated $unit.type."
	[/chat]

	[object]
		[filter]
			id=$second_unit.id
		[/filter]
		name=$item.name
		image={ICON}
		description="$second_unit.name the $second_unit.type takes $item.longdesc from the defeated $unit.type."
		silent=yes
		[effect]
			apply_to=new_attack
			name=$item.name
			description=$item.name
			icon={ICON}
			type={TYPE}
			range={RANGE}
			damage=$item.dam
			number=$item.strike
			[specials]
				{SPECIALS}
			[/specials]
		[/effect]
		[effect]
			apply_to=new_animation
			[attack_anim]
				[filter_attack]
					name=$item.name
				[/filter_attack]
				[frame]
					begin=-200
					sound={SOUND}
				[/frame]
			[/attack_anim]
		[/effect]
	[/object]
#enddef

#define DOV_ITEM_DROP
	[event]
		name=last breath
		first_time_only=no
		[if]
			[variable]
				name=drop_countdown
				less_than=1
			[/variable]
			[then]

				[select_unit]
					[filter]
						id=$second_unit.id
					[/filter]
				[/select_unit]
				[redraw]
				[/redraw]

				{VARIABLE item_weight $unit.level}
				{VARIABLE item_desc $unit.race}

				#weapon selection
				[switch]
					variable=unit.type
					[case]
						value="Naga Fighter","Wolf Rider","Cavalryman","Young Ogre","Fencer","Elvish Fighter"
						{DROPPED_ITEM "short sword" blade melee 5 4 attacks/sword-human-short.png sword-1.ogg ()}
					[/case]
					[case]
						value="Elvish Captain","Drake Fighter","Ogre","Drake Warrior","Orcish Grunt","DeathBlade"
						{DROPPED_ITEM "broad sword" blade melee 8 3 attacks/sword-human.png sword-1.ogg ()}
					[/case]
					[case]
						value="Elvish Archer","Orcish Archer","Woodsman","Bowman","Orcish Ruler"
						{DROPPED_ITEM "bow" pierce ranged 7 3 attacks/bow.png bow.ogg ()}
					[/case]
					[case]
						value="Thug","Troll","Wose","Ruffian"
						{DROPPED_ITEM "club" impact melee 10 2 attacks/club.png club.ogg ()}
					[/case]
					[case]
						value="Spearman","Merman Hunter","Drake Clasher","Dwarvish Guardsman"
						{DROPPED_ITEM "spear" pierce melee 7 3 attacks/spear.png spear.ogg  {WEAPON_SPECIAL_FIRSTSTRIKE}}
					[/case]
					[case]
						value="Mage","Drake Burner","Red Mage","Drake Flare","Sky Drake"
						{DROPPED_ITEM "flame wand" fire ranged 9 3 attacks/fireball.png fire.wav {WEAPON_SPECIAL_MAGICAL}}
					[/case]
					[case]
						value="Merman Netcaster"
						{DROPPED_ITEM "net" impact ranged 6 3 attacks/net.png net.wav {WEAPON_SPECIAL_SLOW}}
					[/case]
					[case]
						#healing ??
						value="White Mage","Elvish Druid"
					[/case]
					[case]
						value="Dark Sorcerer","Ghost","Spectre"
						{DROPPED_ITEM "frost wand" cold ranged 9 3 attacks/iceball.png magic-dark.ogg {WEAPON_SPECIAL_MAGICAL}}
					[/case]
					[case]
						value="Silver Mage"
						{DROPPED_ITEM "runed wand" arcane ranged 9 3 attacks/magic-missile.png magic-missile-1.ogg {WEAPON_SPECIAL_MAGICAL}}
					[/case]
					[case]
						value="Dwarvish Berserker"
						{DROPPED_ITEM "axe" blade melee 7 3 attacks/axe.png axe.ogg {WEAPON_SPECIAL_BERSERK}}
					[/case]
					[case]
						value="Dwarvish Thunderguard"
						{DROPPED_ITEM "thunderstick" pierce ranged 28 1 attacks/thunderstick.png thunderstick.ogg ()}
					[/case]
					[case]
						value="Knight","Paladin","Lancer","Chocobone"
						{DROPPED_ITEM "lance" pierce melee 15 2	attacks/lance.png	spear.ogg {WEAPON_SPECIAL_CHARGE}}
					[/case]
					[case]
						value="Dwarvish Runemaster"
						{DROPPED_ITEM "runed hammer" impact melee 18 2 attacks/hammer-dwarven-runic.png mace.wav {WEAPON_SPECIAL_MAGICAL}}
					[/case]
					[case]
						value="Walking Corpse","Soulless"
						{DROPPED_ITEM "withered arm" impact melee 6 2 attacks/touch-zombie.png ghoul-hit.wav {WEAPON_SPECIAL_PLAGUE}}
					[/case]
					[case]
						#draining fang
						value="Vampire Bat","Blood Bat","Skeletal Dragon"
						{DROPPED_ITEM "fang" pierce melee 5 3 attacks/fangs.png dagger-swish.wav {WEAPON_SPECIAL_DRAIN}}
					[/case]
					[case]
						#nothing yet - claw?
						value="Gryphon Rider","Shadow","Wolf","Peasant"
					[/case]
					[else]
						#healing potion,+20&poison ?
						#Saurian Skirmisher/Ambusher/Soothsayer/Oracle,Orcish Slayer,Assassin
					[/else]
				[/switch]

				#reset countdown
				{VARIABLE_OP drop_countdown rand 1..2}
				#{VARIABLE_OP drop_countdown rand 3..5}
			[/then]
			[else]
				#countdown
				{VARIABLE_OP drop_countdown sub 1}
			[/else]
		[/if]
	[/event]
#enddef
			
