#define DISCARD_WEAPON_OPTION NUMBER
	[option]
		message= _ "Yes, discard $unit.attack[{NUMBER}].description ($unit.attack[{NUMBER}].damage|-$unit.attack[{NUMBER}].number $unit.attack[{NUMBER}].range $unit.attack[{NUMBER}].type)"
		[show_if]
			[variable]
				name=unit.attack[{NUMBER}].name
				not_equals=""
			[/variable]
		[/show_if]
		[command]
			[message]
				speaker=unit
				side_for=$side_number
				message=_ "<span color='#BCB088'>Discard $unit.attack[{NUMBER}].description ($unit.attack[{NUMBER}].damage|-$unit.attack[{NUMBER}].number $unit.attack[{NUMBER}].range $unit.attack[{NUMBER}].type): <b>are you sure?</b></span>"
				[option]
					message= _ "<b>Yes</b>"
					[command]
						[object]
							silent=yes
							[effect]
								apply_to=remove_attacks
								name=$unit.attack[{NUMBER}].name
							[/effect]
						[/object]
						[chat]
							speaker=_"$unit.name the $unit.type"
							message=_"I discarded my $unit.attack[{NUMBER}].description ($unit.attack[{NUMBER}].damage|-$unit.attack[{NUMBER}].number $unit.attack[{NUMBER}].range $unit.attack[{NUMBER}].type)."
						[/chat]
					[/command]
				[/option]
				[option]
					message= _ "<b>No</b>"
					[command]
					[/command]
				[/option]
			[/message]
		[/command]
	[/option]
#enddef

#define MENU_DISCARD_WEAPON
	[event]
		name=prestart
		[set_menu_item]
			id=discard
			description=_ "~Discard Weapon"
			image=cursors/attack.png
			#Menu not available unless a unit of the current side is there
			[show_if]
				[have_unit]
					x,y=$x1,$y1
					side=$side_number
				[/have_unit]
			[/show_if]
			[command]
				[message]
					speaker=unit
					side_for=$side_number
					message=_ "<span color='#BCB088'><b>Discard a weapon?</b></span>"
					[option]
						message= _ "<b>No, keep all weapons</b>"
						[command]							
						[/command]
					[/option]
					{DISCARD_WEAPON_OPTION 0}
					{DISCARD_WEAPON_OPTION 1}
					{DISCARD_WEAPON_OPTION 2}
					{DISCARD_WEAPON_OPTION 3}
					{DISCARD_WEAPON_OPTION 4}
					{DISCARD_WEAPON_OPTION 5}
					{DISCARD_WEAPON_OPTION 6}
					{DISCARD_WEAPON_OPTION 7}
					{DISCARD_WEAPON_OPTION 8}
					{DISCARD_WEAPON_OPTION 9}
				[/message]
			[/command]
		[/set_menu_item]
	[/event]
#enddef