#textdomain wesnoth-Zooko-addon

#define HALO_ON_ADVANCE
#adds a halo for units who level and have the Phial or Shroud
[event]
	name=post advance
	first_time_only=no
	[filter]
		[filter_wml]
			[variables]
				illumination=1
			[/variables]
		[/filter_wml]
  	[/filter]
	{MODIFY_UNIT (id=$unit.id) halo halo/illuminates-aura.png}
[/event]
[event]
	name=post advance
	first_time_only=no
	[filter]
		[filter_wml]
			[variables]
				shadow=1
			[/variables]
		[/filter_wml]
   	[/filter]
	{MODIFY_UNIT (id=$unit.id) halo halo/darkens-aura.png}
[/event]
#enddef
	
#define DEMONHIDE_FEEDING
#handles feeding for the demonhide belt
[event]
    name=die
    first_time_only=no
    [filter]
        [not]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/not]
    [/filter]
    [filter_second]
        ability=dov_feeding
    [/filter_second]
    [unstore_unit]
        variable=second_unit
        {COLOR_HEAL}
        text= _ "+3 max HPs"
        find_vacant=no
    [/unstore_unit]
    [object]
        silent=yes
        duration=forever
        [filter]
            x,y=$x2,$y2
        [/filter]
        [effect]
            apply_to=hitpoints
            increase_total=3
            increase=3
        [/effect]
    [/object]
[/event]
#enddef

#define SHOP_MOD_START_MSG
	[event]
		name=start
		[message]
			speaker=narrator
			image=portraits/khalifate/transparent/hakim.png
			caption=_ "Shop Mod"
			message=_ "<i>v.2 by Dovolente</i>
  
<span color='green'>TO SHOP</span>: Right click on a unit <b>at a keep</b>, then select the <b>ENTER SHOP</b> option. 
 
 - Spend gold to buy items that will cure, heal, equip, and upgrade units.
 - All items, including potions, are used when purchased and cannot be saved for later use.
 - A unit can purchase some shop items, such as armor, only once.
 - Units can convert XP for gold at shops (gold = xp/level)
 - A slightly different selection of weapons and magical artifacts are avaible in each game.
   
See the <b>Dov MP Pack</b> thread on the official forums (multiplayer board) for info or to give feedback."
		[/message]
	[/event]
#enddef

#define ALREADY_HAS_ARMOR
	[have_unit]
		x,y=$x1,$y1
		[and]
			[filter_wml]
				[variables]
					armored=1
				[/variables]
			[/filter_wml]
		[/and]
	[/have_unit]
#enddef

#define DOV_SHOP_ITEM_OPTION INDEX CHECK_1 CHECK_2
	#The can-afford option (price shown in green)
	[option]
		message="&"+"="+_ "<span color='#00FF00'>$items.item[{INDEX}].cost gold</span>"+"="+"$items.item[{INDEX}].object.name ($items.item[{INDEX}].object.description)"
		[show_if]
			[variable]
				name=gold
				greater_than_equal_to=$items.item[{INDEX}].cost
			[/variable]
			{CHECK_1}
		[/show_if]
		[command]
			[gold]
				side=$side_number
				amount=-$items.item[{INDEX}].cost
			[/gold]
			[insert_tag]
				name=object
				variable=items.item[{INDEX}].object
			[/insert_tag]
			# SET ARMOR, HALOS, EYE STATUS
			[switch]
				variable=items.item[{INDEX}].type
				# Set variable to restrict armor to 1 purchase only
				[case]
					value=armor
					{MODIFY_UNIT (id=$unit.id) variables.armored 1}					
				[/case]
				# Set variable to restrist eye to 1 purchase only
				[case]
					value=artifact_eye
					{MODIFY_UNIT (id=$unit.id) variables.eye 1}					
				[/case]
				# Set various properties and variables to help handle halo updates for when units advance
				[case]
					value=artifact_shadow
					{MODIFY_UNIT (id=$unit.id) variables.shadow 1}
					{MODIFY_UNIT (id=$unit.id) halo halo/darkens-aura.png}
				[/case]
				[case]
					value=artifact_illumination
					{MODIFY_UNIT (id=$unit.id) variables.illumination 1}
					{MODIFY_UNIT (id=$unit.id) halo halo/illuminates-aura.png}
				[/case]
				#set loyal identifier in the left info bar correctly
				[case]
					value=potion_fidelity					
					#This is needed to set the loyal identifier in the left information bar correctly
					# unit needs to be stored, or else other shopping changes may be lost
					[store_unit]
						[filter]
							id=$unit.id
						[/filter]
						variable=unit
					[/store_unit]
					[set_variables]
						name=existing_traits.trait
						to_variable=unit.modifications.trait
					[/set_variables]
					[set_variables]
						name=new_traits
						[value]
							{TRAIT_LOYAL}
						[/value]
					[/set_variables]
					[set_variables]
						name=unit.modifications.trait
						[insert_tag]
							name=value
							variable=existing_traits.trait
						[/insert_tag]
						[insert_tag]
							name=value
							variable=new_traits.trait
						[/insert_tag]
					[/set_variables]
					[unstore_unit]
						variable=unit
						find_vacant=no
						advance=no
					[/unstore_unit]
					{CLEAR_VARIABLE existing_traits,new_traits}
					{MODIFY_UNIT (id=$unit.id) variables.fidelity 1}
				[/case]
			[/switch]
			[chat]
				speaker=_ "$unit.name the $unit.type"
				message=_ "I bought $items.item[{INDEX}].object.name ($items.item[{INDEX}].object.description)."
			[/chat]
		[/command]
	[/option]
	#The can't-afford option (price shown in red)
	[option]
		message="&"+"="+_ "<span color='#FF0000'>$items.item[{INDEX}].cost gold</span>"+"="+"$items.item[{INDEX}].object.name ($items.item[{INDEX}].object.description)"
		[show_if]
			[variable]
				name=gold
				less_than=$items.item[{INDEX}].cost
			[/variable]
			{CHECK_2}
		[/show_if]
	[/option]
#enddef

#define SHOP_MOD_SETUP
	#Place an image marker on keeps
	#(not useful on all maps--replace?)
	#[store_locations]
	#	terrain=K*
	#	variable=shops
	#[/store_locations]
	#{FOREACH shops i}
	#	[item]
	#		x=$shops[$i].x
	#		y=$shops[$i].y
	#		image=items/potion-red.png
	#	[/item]
	#	[item]
	#		x=$shops[$i].x
	#		y=$shops[$i].y
	#		image=items/sword.png
	#	[/item]
	#{NEXT i}
	#{CLEAR_VARIABLE shops,map_size}
	[set_menu_item]
		id=aa_shop
		description=_ "~Enter Shop"
		image=themes/gold.png
		#Menu displays only on a keep
		[filter_location]
			terrain=K*
		[/filter_location]
		#Menu not available unless a unit of the current side is there
		[show_if]
			[have_unit]
				x,y=$x1,$y1
				side=$side_number
			[/have_unit]
		[/show_if]
		[command]
			{VARIABLE finished no}
			[while]
				[variable]
					name=finished
					equals=no
				[/variable]
				[do]
					[redraw]
					[/redraw]
					[store_gold]
						side=$side_number
						variable=gold
					[/store_gold]
					[message]
						speaker=narrator
						side_for=$side_number
						message=_ "<span color='#BCB088'><b>GOLD: $gold</b></span>"
						[option]
							message= _ "<b>Exit shop</b>"
							[command]
								{VARIABLE finished yes}
							[/command]
						[/option]
						[option]
							message=_"Potions"
							[command]
								{VARIABLE subfinished no}
								[while]
									[variable]
										name=subfinished
										equals=no
									[/variable]
									[do]
										[redraw]
										[/redraw]
										[store_gold]
											side=$side_number
											variable=gold
										[/store_gold]
										[message]
											speaker=narrator
											side_for=$side_number
											message=_ "<span color='#BCB088'><b>GOLD: $gold</b></span>"
											[option]
												message= _ "<b>Back</b>"
												[command]
													{VARIABLE subfinished yes}
												[/command]
											[/option]
											{DOV_SHOP_ITEM_OPTION 21 () ()}
											{DOV_SHOP_ITEM_OPTION 22 () ()}
											{DOV_SHOP_ITEM_OPTION 48 (
												[not]
													[have_unit]
														x,y=$x1,$y1
														[and]
															[filter_wml]
																[variables]
																	fidelity=1
																[/variables]
															[/filter_wml]
														[/and]
													[/have_unit]
												[/not]
												) (
												[or]
													[have_unit]
														x,y=$x1,$y1
														[and]
															[filter_wml]
																[variables]
																	fidelity=1
																[/variables]
															[/filter_wml]
														[/and]
													[/have_unit]
												[/or]
											)}
											{DOV_SHOP_ITEM_OPTION 23 () ()}
											{DOV_SHOP_ITEM_OPTION 24 () ()}
											{DOV_SHOP_ITEM_OPTION 25 () ()}
											{DOV_SHOP_ITEM_OPTION 26 () ()}
											{DOV_SHOP_ITEM_OPTION 27 () ()}
										[/message]
									[/do]
								[/while]
							[/command]
						[/option]
						[option]
							message=_ "Armor"
							[command]
								{VARIABLE subfinished no}
								[while]
									[variable]
										name=subfinished
										equals=no
									[/variable]
									[do]
										[redraw]
										[/redraw]
										[store_gold]
											side=$side_number
											variable=gold
										[/store_gold]
										[message]
											speaker=narrator
											side_for=$side_number
											message=_ "<span color='#BCB088'><b>GOLD: $gold</b></span>"
											[option]
												message= _ "<b>Back</b>"
												[command]
													{VARIABLE subfinished yes}
												[/command]
											[/option]
											{DOV_SHOP_ITEM_OPTION 28 (
												[not]
													{ALREADY_HAS_ARMOR}
												[/not]
												) (
												[or]
													{ALREADY_HAS_ARMOR}
												[/or]
											)}
											{DOV_SHOP_ITEM_OPTION 29 (
												[not]
													{ALREADY_HAS_ARMOR}
												[/not]
												) (
												[or]
													{ALREADY_HAS_ARMOR}
												[/or]
											)}
											{DOV_SHOP_ITEM_OPTION 30 (
												[not]
													{ALREADY_HAS_ARMOR}
												[/not]
												) (
												[or]
													{ALREADY_HAS_ARMOR}
												[/or]
											)}
											{DOV_SHOP_ITEM_OPTION 31 (
												[not]
													{ALREADY_HAS_ARMOR}
												[/not]
												) (
												[or]
													{ALREADY_HAS_ARMOR}
												[/or]
											)}
										[/message]
									[/do]
								[/while]
							[/command]
						[/option]
						[option]
							message=_ "Weapons"
							[command]
								{VARIABLE subfinished no}
								[while]
									[variable]
										name=subfinished
										equals=no
									[/variable]
									[do]
										[redraw]
										[/redraw]
										[store_gold]
											side=$side_number
											variable=gold
										[/store_gold]
										[message]
											speaker=narrator
											side_for=$side_number
											message=_ "<span color='#BCB088'><b>GOLD: $gold</b></span>"
											[option]
												message= _ "<b>Back</b>"
												[command]
													{VARIABLE subfinished yes}
												[/command]
											[/option]
											{DOV_SHOP_ITEM_OPTION $rand_weapon_1 () ()}
											{DOV_SHOP_ITEM_OPTION $rand_weapon_2 () ()}
											{DOV_SHOP_ITEM_OPTION $rand_weapon_3 () ()}
											{DOV_SHOP_ITEM_OPTION $rand_weapon_4 () ()}
											{DOV_SHOP_ITEM_OPTION $rand_weapon_5 () ()}
											{DOV_SHOP_ITEM_OPTION $rand_weapon_6 () ()}
										[/message]
									[/do]
								[/while]
							[/command]
						[/option]
						[option]
							message=_ "Artifacts"
							[command]
								{VARIABLE subfinished no}
								[while]
									[variable]
										name=subfinished
										equals=no
									[/variable]
									[do]
										[redraw]
										[/redraw]
										[store_gold]
											side=$side_number
											variable=gold
										[/store_gold]
										[message]
											speaker=narrator
											side_for=$side_number
											message=_ "<span color='#BCB088'><b>GOLD: $gold</b></span>"
											[option]
												message= _ "<b>Back</b>"
												[command]
													{VARIABLE subfinished yes}
												[/command]
											[/option]
											{DOV_SHOP_ITEM_OPTION 3 () ()}
											{DOV_SHOP_ITEM_OPTION 4 () ()}
											{DOV_SHOP_ITEM_OPTION $rand_artifact_1 () ()}
											{DOV_SHOP_ITEM_OPTION $rand_artifact_2 () ()}
											{DOV_SHOP_ITEM_OPTION $rand_artifact_3 () ()}
											{DOV_SHOP_ITEM_OPTION $rand_artifact_4 () ()}
											{DOV_SHOP_ITEM_OPTION $rand_artifact_5 (
												[not]
													[have_unit]
														x,y=$x1,$y1
														[and]
															[filter_wml]
																[variables]
																	eye=1
																[/variables]
															[/filter_wml]
														[/and]
													[/have_unit]
												[/not]
												) (
												[or]
													[have_unit]
														x,y=$x1,$y1
														[and]
															[filter_wml]
																[variables]
																	eye=1
																[/variables]
															[/filter_wml]
														[/and]
													[/have_unit]
												[/or]
											)}
											{DOV_SHOP_ITEM_OPTION $rand_artifact_6 () ()}
										[/message]
									[/do]
								[/while]
							[/command]
						[/option]
						[option]
							message= _ "Exchange XP for gold"
							[command]
								{VARIABLE subfinished no}
								[while]
									[variable]
										name=subfinished
										equals=no
									[/variable]
									[do]
										[redraw]
										[/redraw]
										[store_gold]
											side=$side_number
											variable=gold
										[/store_gold]
										{VARIABLE_OP xp_to_gold ipart "$("$unit.experience/$unit.level")"}
										[message]
											speaker=narrator
											side_for=$side_number
											message=_ "<span color='#BCB088'><b>GOLD: $gold</b></span>"
											[option]
												message= _ "<b>Back</b>"
												[command]
													{VARIABLE subfinished yes}
												[/command]
											[/option]
											[option]
												[show_if]
													[variable]
														name=xp_to_gold
														greater_than=0
													[/variable]
												[/show_if]
												message=_ "$unit.experience|xp / level $unit.level = <span color='#00FF00'>$xp_to_gold gold</span>"
												[command]
													[sound]
														name="gold.ogg"
													[/sound]
													[chat]
														speaker=_ "$unit.name the $unit.type"
														message=_ "I exchanged $unit.experience xp for $xp_to_gold gold."
													[/chat]
													[gold]
														side=$side_number
														amount=$xp_to_gold
													[/gold]
													{MODIFY_UNIT (id=$unit.id) experience 0}
													{VARIABLE unit.experience 0}
													{VARIABLE subfinished yes}
												[/command]
											[/option]
										[/message]
									[/do]
								[/while]
							[/command]
						[/option]	
					[/message]
				[/do]
			[/while]
		[/command]
	[/set_menu_item]
#enddef