#Spawning macros for Orosh and Deep Shrine

#define DOV_UNIT TYPE X Y 
	[unit]
		side=4
		type={TYPE}
		x={X}
		y={Y}
		moves=0
		random_traits=no
	[/unit]
#enddef

#define BORDER_1 TYPE
	{DOV_UNIT {TYPE} 6 18}
	{DOV_UNIT {TYPE} 25 14}
	{DOV_UNIT {TYPE} 11 2}
#enddef

#define BORDER_2 TYPE
	{DOV_UNIT {TYPE} 6 18}
	{DOV_UNIT {TYPE} 25 14}
	{DOV_UNIT {TYPE} 11 2}
	{DOV_UNIT {TYPE} 18 20}
	{DOV_UNIT {TYPE} 21 4}
	{DOV_UNIT {TYPE} 3 10}
#enddef

#define LAND_A_1 TYPE
	{DOV_UNIT {TYPE} 3 14}
	{DOV_UNIT {TYPE} 22 18}
	{DOV_UNIT {TYPE} 17 2}
#enddef

#define LAND_A_2 TYPE
	{DOV_UNIT {TYPE} 4 16}
	{DOV_UNIT {TYPE} 3 13}
	{DOV_UNIT {TYPE} 21 19}
	{DOV_UNIT {TYPE} 24 16}
	{DOV_UNIT {TYPE} 18 2}
	{DOV_UNIT {TYPE} 14 2}
#enddef
	
#define LAND_A_3 TYPE
	{DOV_UNIT {TYPE} 3 12}
	{DOV_UNIT {TYPE} 3 15}
	{DOV_UNIT {TYPE} 5 17}
	{DOV_UNIT {TYPE} 20 19}
	{DOV_UNIT {TYPE} 23 18}
	{DOV_UNIT {TYPE} 24 15}
	{DOV_UNIT {TYPE} 19 3}
	{DOV_UNIT {TYPE} 16 2}
	{DOV_UNIT {TYPE} 13 2}
#enddef
	
#define LAND_B_1 TYPE
	{DOV_UNIT {TYPE} 11 21}
	{DOV_UNIT {TYPE} 25 8}
	{DOV_UNIT {TYPE} 5 5}
#enddef
	
#define LAND_B_2 TYPE
	{DOV_UNIT {TYPE} 10 20}
	{DOV_UNIT {TYPE} 13 21}
	{DOV_UNIT {TYPE} 25 9}
	{DOV_UNIT {TYPE} 24 6}
	{DOV_UNIT {TYPE} 6 4}
	{DOV_UNIT {TYPE} 4 6}
#enddef
	
#define LAND_B_3 TYPE
	{DOV_UNIT {TYPE} 9 20}
	{DOV_UNIT {TYPE} 15 21}
	{DOV_UNIT {TYPE} 12 20}
	{DOV_UNIT {TYPE} 24 7}
	{DOV_UNIT {TYPE} 25 10}
	{DOV_UNIT {TYPE} 23 5}
	{DOV_UNIT {TYPE} 7 4}
	{DOV_UNIT {TYPE} 5 6}
	{DOV_UNIT {TYPE} 3 8}
#enddef

#define DOV_WAVE TURN_NUMBER WAVE_ACTIONS
	[event]
		name=turn refresh
		first_time_only=no
		[if]
			[variable]
				name=side_number
				equals=1
			[/variable]
		[and]
			[variable]
				name=turn_number
				equals={TURN_NUMBER}
			[/variable]
		[/and]
		[then]
			{WAVE_ACTIONS}
			{SET_LABEL 14 0 "$next_wave_label"}
			{SET_LABEL 14 21 "$next_wave_label"}
		[/then]
		[/if]
	[/event]
#enddef

#define BW_NEW_LEADER SIDE
  [store_unit]
    kill=no
    variable=side_units
    [filter]
      side={SIDE}
    [/filter]
    [filter]
      can xyz={SIDE}
    [/filter]
  [/store_unit]
  {VARIABLE max_value 0}
  [set_variable]
    name=max_value
    value=0
  [/set_variable]
  {VARIABLE max_index 0}
  [set_variable]
    name=max_index
    value=0
  [/set_variable]
  {FOREACH side_units index}
    [set_variable]
      name=unit_xp
      to_variable=side_units[$index].experience
    [/set_variable]
    [set_variable]
      name=unit_hp
      to_variable=side_units[$index].hitpoints
    [/set_variable]
    [set_variable]
      name=unit_level
      to_variable=side_units[$index].level
    [/set_variable]
    {VARIABLE unit_value $unit_xp}
    {VARIABLE_OP unit_value add $unit_hp}
    {VARIABLE_OP unit_level multiply 50}
    {VARIABLE_OP unit_value add $unit_level}
    [if]
      [variable]
        name=unit_hp
        less_than=1
      [/variable]
      [then]
        {VARIABLE unit_value 0}
        [set_variable]
          name=unit_value
          value=0
        [/set_variable]
      [/then]
    [/if]
    [if]
      [variable]
        name=unit_value
        greater_than=$max_value
      [/variable]
      [then]
        {VARIABLE max_value $unit_value}
        [set_variable]
          name=max_index
          value=$index
        [/set_variable]
      [/then]
    [/if]
  {NEXT index}
  [if]
    [variable]
      name=max_value
      greater_than=0
    [/variable]
    [then]
      [set_variable]
        name=scrollx
        to_variable=side_units[$max_index].x
      [/set_variable]
      [set_variable]
        name=scrolly
        to_variable=side_units[$max_index].y
      [/set_variable]
      [set_variable]
        name=side_units[$max_index].canrecruit
        value=yes
      [/set_variable]
      [set_variable]
        name=side_units[$max_index].role
        value="leader"
      [/set_variable]
      [scroll_to]
        x=$scrollx
        y=$scrolly
      [/scroll_to]
      [sound]
        name=fanfare-short.wav
      [/sound]
      [message]
        speaker=side_units[$max_index]
	message="Follow me!"
        green=255
        size=20
      [/message]
      [unstore_unit]
        variable=side_units[$max_index]
      [/unstore_unit]
    [/then]
  [/if]
#enddef

#define RENEWABLE_LEADERS SIDE
[event]
  name=die
  first_time_only=no
  [filter]
    side={SIDE}
    canrecruit=yes
  [/filter]
  {BW_NEW_LEADER {SIDE}}
[/event]
#enddef

