# 3p-Orosh v5.4 (updated for Wesnoth 1.10)
# by Dovolente - March 2011
# by Zooko - November 2014

[multiplayer]
	id=Dov_MP_Orosh
	name= _ "3p - Orosh"
	random_start_time=no

	#define OROSH_FIRST_UNIT TYPE X Y
		[unit]
			side=4
			type={TYPE}
			x={X}
			y={Y}
			random_traits=yes
		[/unit]
	#enddef

	map_data="{~add-ons/orosh-master/maps/orosh.map}"
	description= _ "A 3-Player Survival Scenario. Work together to protect a powerful shrine from hordes of invaders. Win by surviving until turn 44. At the start of their turn, a unit on the right hexes gets a trait."
	turns="-1"
	victory_when_enemies_defeated=no
	experience_modifier=70%
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	[side]
		description=Human
		side=1
		canrecruit=yes
		controller=human
		color_lock=true
# 		[ai]
# 			caution=1.5
# 			grouping="offensive"
# 			[goal]
# 				name=target_location
# 				[criteria] #NOTE: this is a SLF, because we're targeting a location
# 					x,y=13,10
# 				[/criteria]
# 				value=500000
# 			[/goal]
# 			[goal]
# 				name=target_location
# 				[criteria] #NOTE: this is a SLF, because we're targeting a location
# 					x,y=14,9
# 				[/criteria]
# 				value=500000
# 			[/goal]
# 			[goal]
# 				name=target_location
# 				[criteria] #NOTE: this is a SLF, because we're targeting a location
# 					x,y=14,10
# 				[/criteria]
# 				value=500000
# 			[/goal]
# 			[goal]
# 				name=target_location
# 				[criteria] #NOTE: this is a SLF, because we're targeting a location
# 					x,y=15,10
# 				[/criteria]
# 				value=500000
# 			[/goal]
# 	        [/ai]
		team_name=defenders
		gold=75
		color=purple
		color_lock=true
		user_team_name= _ "Defenders"
		team_lock=yes
	[/side]

	[side]
		description=Human
		side=2
		canrecruit=yes
		controller=human 
# 		[ai]
# 			aggression=-2.0
# 			caution=1.5
# 			grouping="offensive"
# 			[goal]
# 				name=target_location
# 				[criteria] #NOTE: this is a SLF, because we're targeting a location
# 					x,y=12,11
# 				[/criteria]
# 				value=500000
# 			[/goal]
# 			[goal]
# 				name=target_location
# 				[criteria] #NOTE: this is a SLF, because we're targeting a location
# 					x,y=12,12
# 				[/criteria]
# 				value=500000
# 			[/goal]
# 			[goal]
# 				name=target_location
# 				[criteria] #NOTE: this is a SLF, because we're targeting a location
# 					x,y=13,12
# 				[/criteria]
# 				value=500000
# 			[/goal]
# 			[goal]
# 				name=target_location
# 				[criteria] #NOTE: this is a SLF, because we're targeting a location
# 					x,y=13,13
# 				[/criteria]
# 				value=500000
# 			[/goal]
# 		  [/ai]
		team_name=defenders
		gold=75
		color=blue
		color_lock=true
		user_team_name= _ "Defenders"
		team_lock=yes
	[/side]

	[side]
		description=Human
		side=3
		canrecruit=yes
		controller=human
# 		[ai]
# 			aggression=-2.0
# 			caution=1.5
# 			grouping="offensive"
# 			[goal]
# 				name=target_location
# 				[criteria] #NOTE: this is a SLF, because we're targeting a location
# 					x,y=15,12
# 				[/criteria]
# 				value=500000
# 			[/goal]
# 			[goal]
# 				name=target_location
# 				[criteria] #NOTE: this is a SLF, because we're targeting a location
# 					x,y=16,11
# 				[/criteria]
# 				value=500000
# 			[/goal]
# 			[goal]
# 				name=target_location
# 				[criteria] #NOTE: this is a SLF, because we're targeting a location
# 					x,y=16,12
# 				[/criteria]
# 				value=500000
# 			[/goal]
# 			[goal]
# 				name=target_location
# 				[criteria] #NOTE: this is a SLF, because we're targeting a location
# 					x,y=15,13
# 				[/criteria]
# 				value=500000
# 			[/goal]
# 		  [/ai]
		team_name=defenders
		gold=75
		color=green
		color_lock=yes
		user_team_name= _ "Defenders"
		team_lock=yes
	[/side]

	[side]
		side=4
		controller=ai
		canrecruit=no 
		allow_player=no
		team_name=crusaders
		gold=0
		user_team_name= _ "Defilers"
		team_lock=yes
		color=black
		color_lock=true
		hidden=yes
		no_leader=yes
	[/side]

	[event]
		name=prestart

		{MODIFY_AI_ADD_SIMPLE_ASPECT 1 aggression * -3.0}
		{MODIFY_AI_ADD_SIMPLE_ASPECT 2 aggression * -3.0}
		{MODIFY_AI_ADD_SIMPLE_ASPECT 3 aggression * -3.0}

		{PLACE_IMAGE "scenery/temple1.png" 14 11}
		{PLACE_IMAGE "items/scarecrow.png" 7 6}
		{PLACE_IMAGE "items/scarecrow.png" 12 19}
		{PLACE_IMAGE "items/scarecrow.png" 23 9}

		[objectives]
			[objective]
				description=_"Survive til turn 44."
				condition=win
			[/objective]
			[note]
				description=_"At the start of your turn, any of your units may receive a bonus if they are within the castle walls and on the grassy area on your side of the shrine. v5.4.75"
			[/note]
			[note]
				description=_"Bonuses: strong, intelligent, dextrous, quick"
			[/note]
			[note]
				description=_"See the <b>Dov MP Pack</b> thread on the official forums (multiplayer board) for info or to give feedback."
			[/note]
		[/objectives]

		#add a hidden leader so players whose leaders die can still play
		[unit]
			side=4
			type="Fencer"
			canrecruit=yes
			description="Ignore Me"
			x=27
			y=22
		[/unit]
		[hide_unit]
			x,y=27,22
		[/hide_unit]

		#bring out the nagas, so they'll advance to attack on the first turn
		{OROSH_FIRST_UNIT "Naga Fighter" 6 18}
		{OROSH_FIRST_UNIT "Naga Fighter" 25 14}
		{OROSH_FIRST_UNIT "Naga Fighter" 11 2}
		{OROSH_FIRST_UNIT "Naga Fighter" 18 20}
		{OROSH_FIRST_UNIT "Naga Fighter" 21 4}
		{OROSH_FIRST_UNIT "Naga Fighter" 3 10}
	[/event]

	#Handle Data for persistent game statistics. Someday.
	#{INITIALIZE_STATS Orosh}
	#{STATS_TURN Orosh}

	[event]
		name=start
		[message]
			side=1
			message= _"There are rumors of gathering armies, preparing to attack us! They wish to take the power of the shrine for themselves!"
		[/message]
		[message]
			side=2
			message= _"We have sworn to defend Our Lady Orosh's shrine from such ruffians, while she sleeps. But to strengthen our defenses, we may need to draw upon the mystic powers ourselves."
		[/message]
		[message]
			side=3
			message= _"Summon the troops! We'll be ready. We can hold the shrine til Orosh awakens."
		[/message]
	[/event]

	[event]
		name=turn 44
		[endlevel]
			result=victory
		[/endlevel]
	[/event]

	[event]
		name=victory
		{FLASH_WHITE (
			[kill]
				side=4
				animate=yes
			[/kill])}
		[message]
			speaker=narrator
			image=portraits/elves/transparent/lady.png
			caption=_ "Orosh, Goddess of Light"
			message=_ "I have awoken! I see that my shrine has been well defended. The Light shine upon you and bless you, my brave warriors."
		[/message]
	[/event]

	{RENEWABLE_LEADERS 1}
	{RENEWABLE_LEADERS 2}
	{RENEWABLE_LEADERS 3}


	[event]
		name=side 1 turn
		first_time_only=no
		{CLEAR_BONUS_LABELS}
		{INTELLIGENT_EMPOWERMENT 13 10}
		{STRONG_EMPOWERMENT 14 9}
		{QUICK_EMPOWERMENT 14 10}
		{DEXTROUS_EMPOWERMENT 15 10}
	[/event]

	[event]
		name=side 2 turn
		first_time_only=no
		{CLEAR_BONUS_LABELS}
		{DEXTROUS_EMPOWERMENT 12 11}
		{STRONG_EMPOWERMENT 12 12}
		{QUICK_EMPOWERMENT 13 12}
		{INTELLIGENT_EMPOWERMENT 13 13}
	[/event]

	[event]
		name=side 3 turn
		first_time_only=no
		{CLEAR_BONUS_LABELS}
		{QUICK_EMPOWERMENT 15 12}
		{DEXTROUS_EMPOWERMENT 15 13}
		{INTELLIGENT_EMPOWERMENT 16 11}
		{STRONG_EMPOWERMENT 16 12}
	[/event]

	{DOV_WAVE 1 (
		{VARIABLE next_wave_label "Turn 2: Peasants and Thugs"}
	)}

	{DOV_WAVE 2 (
		{LAND_A_2 "Thug"}{LAND_B_3 "Peasant"}
		{VARIABLE next_wave_label "Turn 5: Ghosts"}
	)}

	{DOV_WAVE 5 (
		{BORDER_2 "Ghost"}
		{VARIABLE next_wave_label "Turn 7: Walking Corpses"}
	)}

	{DOV_WAVE 7 (
		{LAND_A_2 "Walking Corpse"}
		{LAND_B_1 "Walking Corpse"}
		{VARIABLE next_wave_label "Turn 11: Loyalists"}
	)}

	{DOV_WAVE 11 (
		{LAND_B_1 "Mage"}
		{LAND_B_2 "Spearman"}
		{LAND_A_2 "Cavalryman"}
		{VARIABLE next_wave_label "Turn 14: Northerners"}
	)}

	{DOV_WAVE 14 (
		{LAND_B_2 "Orcish Archer"}
		{LAND_A_1 "Troll"}
		{LAND_A_2 "Wolf Rider"}
		{VARIABLE next_wave_label "Turn 18: Elves"}
	)}

	{DOV_WAVE 18 (
		{LAND_B_1 "Elvish Captain"}
		{LAND_B_2 "Elvish Archer"}
		{LAND_A_2 "Wose"}
		{BORDER_2 "Merman Hunter"}
		{VARIABLE next_wave_label "Turn 22: Ogres and Netcasters"}
	)}

	{DOV_WAVE 22 (
		{LAND_A_3 "Young Ogre"}
		{LAND_B_2 "Ogre"}
		{BORDER_1 "Merman Netcaster"}
		{VARIABLE next_wave_label "Turn 24: Bats and Shadows"}
	)}

	{DOV_WAVE 24 (
		{BORDER_2 "Blood Bat"}
		{LAND_A_3 "Vampire Bat"}
		{LAND_B_2 "Shadow"}
		{VARIABLE next_wave_label "Turn 27: Drakes"}
	)}

	{DOV_WAVE 27 (
		{LAND_A_2 "Drake Fighter"}
		{LAND_B_1 "Drake Warrior"}
		{LAND_B_2 "Drake Clasher"}
		{BORDER_1 "Drake Burner"}
		{VARIABLE next_wave_label "Turn 31: Knalgans"}
	)}

	{DOV_WAVE 31 (
		{BORDER_2 "Gryphon Rider"}
		{LAND_B_2 "Dwarvish Berserker"}
		{LAND_A_2 "Dwarvish Thunderguard"}
		{VARIABLE next_wave_label "Turn 34: Knights"}
	)}

	{DOV_WAVE 34 (
		{LAND_B_2 "Knight"}
		{LAND_B_1 "Paladin"}
		{LAND_A_2 "Lancer"}
		{VARIABLE next_wave_label "Turn 36: Mages and Sorcerers"}
	)}

	{DOV_WAVE 36 (
		{LAND_B_3 "Red Mage"}
		{LAND_A_2 "Dark Sorcerer"}
		{LAND_A_1 "Silver Mage"}
		{VARIABLE next_wave_label "Turn 39: Saurians"}
	)}

	{DOV_WAVE 39 (
		{BORDER_2 "Saurian Skirmisher"}
		{LAND_A_3 "Saurian Ambusher"}
		{LAND_A_2 "Saurian Soothsayer"}
		{LAND_A_1 "Saurian Oracle"}
		{LAND_B_1 "Saurian Oracle"}
		{LAND_B_2 "Saurian Soothsayer"}
		{LAND_B_3 "Saurian Ambusher"}
		{VARIABLE next_wave_label "Turn 40: Assassins"}
	)}

	{DOV_WAVE 40 (
		{LAND_A_1 "Orcish Slayer"}
		{LAND_A_2 "Orcish Slayer"}
		{LAND_A_3 "Orcish Slayer"}
		{LAND_B_1 "Assassin"}
		{LAND_B_2 "Assassin"}
		{LAND_B_3 "Assassin"}
		{VARIABLE next_wave_label "Turn 44: WIN!"}
	)}

[/multiplayer]
